.MatchList {
    display:inline-block;
    .cell {
        display: table-cell;
        padding: 10px;
        border: 1px solid #eee;
        &.header {
            font-weight: bold;
        }
    }
}
